{
  "private": true,
  "name": "proposal-error-stack-accessor",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "node -e 'fs.mkdirSync(\"build\", { recursive: true })' && ecmarkup --load-biblio @tc39/ecma262-biblio --verbose spec.emu build/index.html --lint-spec"
  },
  "homepage": "https://github.com/tc39/proposal-error-stack-accessor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-error-stack-accessor.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "^2.1.2984",
    "ecmarkup": "^21.5.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
